<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/iconfactory.ico">
   <meta charset="utf-8">
   <title>Milan Flexbox</title>
</head>
<body>
   <div class="background">
      <header class="container header">
         <a href="#" class="header-logo">
            <div class="header-logo-text1">MILAN
               <div class="header-logo-text2">HOLIDAYS</div>
            </div>
         </a>
         <div>
           <div class="header-namber">
             tours@milanoholidays.com
           </div>
           <div class="header-namber">
              +39 338 709 0880
           </div>
         </div>
      </header>
      <main class="container">
         <div class="main-portfolio">
            <a href="#" class="link-img" >
               <div class="containerimg">
                 <img class="portfolio-img" src="img/Card1.png" alt="Card1">
                  <div class="hover-animation">
                    <div class="hover-animation-text">
                       <div>
                          <div class="textfrom">from</div>  
                          <div class="textPrice">&#8364;50</div>    
                        </div>            
                        <div class="textDetails">View Details &#160;&#160;&#62;</div>
                     </div>
                  </div>
               </div>
               <div class="img-description">
                  Shopping Tours
               </div>
           </a>
            <a href="#" class="link-img">
               <div class="containerimg">
                  <img class="portfolio-img" src="img/Card2.png" alt="Card2">
                  <div class="hover-animation">
                     <div class="hover-animation-text">
                           <div>
                              <div class="textfrom">from</div>  
                              <div class="textPrice">&#8364;50</div>    
                           </div>                  
                        <div class="textDetails">View Details &#160;&#160;&#62;</div>
                     </div>
                  </div>    
               </div>
               <div class="img-description">
                   Sightseeing Tours
               </div>
            </a>
            <a href="#" class="link-img">
               <div class="containerimg">
                  <img class="portfolio-img" src="img/Card3.png" alt="Card3">
                  <div class="hover-animation">
                     <div class="hover-animation-text">
                           <div>
                              <div class="textfrom">from</div>  
                              <div class="textPrice">&#8364;50</div>    
                           </div> 
                        <div class="textDetails">View Details  &#160;&#160;&#62;</div>
                     </div>
                  </div>   
               </div>
               <div class="img-description">
                   Food Tours
               </div>
            </a>
            <a href="#" class="link-img">
               <div class="containerimg">
                  <img class="portfolio-img" src="img/Card4.png" alt="Card4">
                  <div class="hover-animation">
                     <div class="hover-animation-text">
                           <div>
                              <div class="textfrom">from</div>  
                              <div class="textPrice">&#8364;50</div>    
                           </div>                   
                        <div class="textDetails">View Details  &#160;&#160;&#62;</div>
                     </div>
                  </div>   
               </div>
               <div class="img-description">
                   Bars & Nightlife
               </div>
            </a>
            <a href="#" class="link-img">
               <div class="containerimg">
                  <img class="portfolio-img" src="img/Card5.png" alt="Card5">
                  <div class="hover-animation">
                     <div class="hover-animation-text">
                        <div>
                          <div class="textfrom">from</div>     
                          <div class="textPrice">&#8364;50</div>
                        </div>
                        <div class="textDetails">View Details &#160;&#160;&#62;</div>
                     </div>
                  </div>   
               </div>
               <div class="img-description">
                   Art & Architecture
               </div>
            </a>
            <a href="#" class="link-img">
               <div class="containerimg">
                  <img class="portfolio-img" src="img/Card6.png" alt="Card6">
                  <div class="hover-animation">
                     <div class="hover-animation-text">
                           <div>
                              <div class="textfrom">from</div>  
                              <div class="textPrice">&#8364;50</div>    
                           </div> 
                        <div class="textDetails">View Details  &#160;&#160;&#62;</div>
                     </div>
                  </div>   
               </div>
               <div class="img-description">
                  Walking Tours
               </div>
            </a>
         </div>
      </main>
      <footer class="container">
         <div class="copyright">
            &#169; 2018 Copyright Milan Holidays, Inc. All right reserwed. 
         </div>
      </footer>
   </div>
</body>
</html>    